<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menú</title>
    <style media="screen">
      li{
        display: block;
        width: 10rem;
        height: 10rem;
        margin: 1rem;
        background-color: lime;
        float: left;
        border-radius: 2rem;
      }

      #a00{
        background-size: 200%;
        background-image: url(img/a00.png);
      }

      #a01{
        background-size: 200%;
        background-image: url(img/a01.png);
      }

      #a02{
        background-size: 200%;
        background-image: url(img/a02.png);
      }

      #a02_2{
        background-size: 100%;
        background-image: url(img/a02_2.png);
      }

      #a02_3{
        background-size: 100%;
        background-image: url(img/a02_3.png);
      }

      #a03{
        background-size: 100%;
        background-image: url(img/a03.png);
      }

      #a04{
        background-size: 100%;
        background-image: url(img/a04.png);
      }



    </style>
  </head>
  <body>
    <ul>
      <a href="S2MP08UF1a00_ReinaC_inici/horari.html"><li id="a00">Inici</li>
      <a href="S2MP08UF1a01_ReinaC_feedly/index.html"><li id="a01">Feedly</li>
      <a href="S2MP08UF1a02_ReinaC_floats/S2MP08UF1a02_Reinac.html"><li id="a02">Floats</li>
      <a href="S2MP08UF1a02_ReinaC_floats/float2.html"><li id="a02_2">Floats2</li>
      <a href="S2MP08UF1a02_ReinaC_floats/float3.html"><li id="a02_3">Floats3</li>
      <a href="S2M8UF1a03_ReinaC_escacs/index.html"><li id="a03">Escacs</li>
      <a href="S2MP08UF1a04_ReinaC_responsive/index.html"><li id="a04">Responsive</li>
      <a href="S2MP08UF1b01_ReinaC_banner/index.html"><li>Banner</li>
      <a href="S2MP08UF1b02_ReinaC_bus/index.html"><li>Bus</li>
      <a href="S2MP08UF1b03_ReinaC_cotxes/index.html"><li>Cotxes</li>
      <a href="S2MP08UF1b04_ReinaC_bambes/index.html"><li>Bambes</li>
      <a href="S2MP08UF1b05_ReinaC_diapos/index.html"><li>Diapos</li>
      <a href="S2MP08UF1b06_ReinaC_diapos2/index.html"><li>Diapos 2</li>
      <a href="S2MP08UF1b07_ReinaC_octavo/index.html"><li>Octavo</li>


    </ul>
  </body>
</html>
