<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 1146px;
      height: 600px;
    }
    .gwd-image-cfpm {
      position: absolute;
      top: 197px;
      left: 439px;
      width: 222px;
      height: 93px;
    }
    .gwd-image-1mxz {
      position: absolute;
      top: 197px;
      left: 439px;
      width: 40px;
      height: 40px;
    }
    .gwd-image-1ybn {
      position: absolute;
      top: 197px;
      left: 439px;
      width: 550px;
      height: 33px;
    }
    .gwd-image-24m0 {
      position: absolute;
      top: 197px;
      left: 439px;
      width: 222px;
      height: 93px;
    }
    .gwd-image-1stv {
      position: absolute;
      top: 197px;
      left: 439px;
      width: 13px;
      height: 15px;
    }
    .gwd-image-1t4q {
      position: absolute;
      top: 197px;
      left: 439px;
      width: 40px;
      height: 39px;
    }
    .gwd-image-cwan {
      position: absolute;
      top: 197px;
      left: 439px;
      width: 455px;
      height: 237px;
    }
    .gwd-image-ggv4 {
      position: absolute;
      top: 197px;
      left: 439px;
      width: 41px;
      height: 55px;
    }
    .gwd-image-1tog {
      position: absolute;
      top: 197px;
      left: 439px;
      width: 92px;
      height: 54px;
    }
    .gwd-image-1rv2 {
      position: absolute;
      top: 197px;
      left: 439px;
      width: 45px;
      height: 41px;
    }
    .gwd-image-y524 {
      position: absolute;
      top: 197px;
      left: 439px;
      width: 79px;
      height: 52px;
    }
    .gwd-image-184y {
      position: absolute;
      top: 197px;
      left: 439px;
      width: 19px;
      height: 19px;
    }
    .gwd-image-1j0e {
      position: absolute;
      width: 455px;
      height: 237px;
      left: 525px;
      top: 407px;
      transform-origin: 50% 50% 0px;
    }
    .gwd-image-1qyl {
      position: absolute;
      width: 92px;
      height: 54px;
      left: 663px;
      top: 412px;
    }
    .gwd-image-1gq7 {
      position: absolute;
      width: 1152px;
      height: 600px;
      transform-origin: 50% 50% 0px;
      left: -5px;
      top: 0px;
    }
    .gwd-image-p6g4 {
      position: absolute;
      width: 40px;
      height: 40px;
      left: -200px;
      top: 296px;
    }
    @keyframes gwd-gen-cmfngwdanimation_gwd-keyframes {
      0% {
        left: 0px;
        top: 0px;
        transform: rotateZ(450deg);
        animation-timing-function: linear;
      }
      100% {
        left: 0px;
        top: 0px;
        transform: rotateZ(130.313deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="ruedaa"] .gwd-gen-cmfngwdanimation {
      animation: 0.5s linear 0s infinite normal forwards running gwd-gen-cmfngwdanimation_gwd-keyframes;
    }
    [data-gwd-group="ruedaa"] .gwd-grp-15e3.gwd-image-y32q {
      position: absolute;
      width: 40px;
      height: 40px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="ruedaa"] {
      width: 40px;
      height: 40px;
    }
    [data-gwd-group="cochenegroo"] .gwd-grp-8fuf.gwd-image-144d {
      position: absolute;
      width: 222px;
      height: 93px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="cochenegroo"] .gwd-grp-8fuf.gwd-div-nnts {
      position: absolute;
      left: 27px;
      top: 55px;
    }
    [data-gwd-group="cochenegroo"] .gwd-grp-8fuf.gwd-div-153n {
      position: absolute;
      left: 161px;
      top: 55px;
    }
    [data-gwd-group="cochenegroo"] .gwd-grp-8fuf.gwd-image-1q25 {
      position: absolute;
      width: 13px;
      height: 15px;
      opacity: 1;
      left: 208px;
      top: 33px;
    }
    [data-gwd-group="cochenegroo"] {
      width: 222px;
      height: 95px;
    }
    .gwd-div-tdkw {
      position: absolute;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      left: -231px;
      top: 345px;
    }
    @keyframes gwd-gen-trivgwdanimation_gwd-keyframes {
      0% {
        left: -231px;
        top: 345px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      33.3333% {
        left: 102px;
        top: 329px;
        transform: rotateZ(-3.40297deg);
        animation-timing-function: linear;
      }
      66.6667% {
        left: 535px;
        top: 285px;
        transform: rotateZ(-6.53499deg);
        animation-timing-function: linear;
      }
      100% {
        left: 1142px;
        top: 240px;
        transform: rotateZ(-4.07504deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-trivgwdanimation {
      animation: 3s linear 0s infinite normal forwards running gwd-gen-trivgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-67x4gwdanimation_gwd-keyframes {
      0% {
        left: 0px;
        top: 0px;
        transform: rotateZ(450deg);
        animation-timing-function: linear;
      }
      100% {
        left: 0px;
        top: 0px;
        transform: rotateZ(50.448deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="ruedaamarilla"] .gwd-gen-67x4gwdanimation {
      animation: 0.5s linear 0s infinite normal forwards running gwd-gen-67x4gwdanimation_gwd-keyframes;
    }
    [data-gwd-group="ruedaamarilla"] .gwd-grp-5m15.gwd-image-1r53 {
      position: absolute;
      width: 40px;
      height: 39px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="ruedaamarilla"] {
      width: 40px;
      height: 39px;
    }
    @keyframes gwd-gen-1jxlgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        left: 0px;
        top: 0px;
        width: 13px;
        height: 15px;
        transform-origin: 50% 50%;
        animation-timing-function: linear;
      }
      50% {
        opacity: 0;
        left: 0px;
        top: 0px;
        width: 13px;
        height: 15px;
        transform-origin: 50% 50%;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 0px;
        top: 0px;
        width: 13px;
        height: 15px;
        transform-origin: 50% 50% 0px;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="luz"] .gwd-gen-1jxlgwdanimation {
      animation: 0.4s linear 0s infinite normal forwards running gwd-gen-1jxlgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="luz"] .gwd-grp-n2o9.gwd-image-puj6 {
      position: absolute;
      width: 13px;
      height: 15px;
      opacity: 1;
      transform-origin: 50% 50%;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="luz"] {
      width: 13px;
      height: 15px;
    }
    [data-gwd-group="cocheamarillo"] .gwd-grp-157j.gwd-image-1j9v {
      position: absolute;
      width: 222px;
      height: 93px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="cocheamarillo"] .gwd-grp-157j.gwd-div-uwym {
      position: absolute;
      left: 162px;
      top: 56px;
    }
    [data-gwd-group="cocheamarillo"] .gwd-grp-157j.gwd-div-2g9d {
      position: absolute;
      left: 27px;
      top: 56px;
    }
    [data-gwd-group="cocheamarillo"] .gwd-grp-157j.gwd-div-1972 {
      position: absolute;
      left: 209px;
      top: 31px;
    }
    [data-gwd-group="cocheamarillo"] {
      width: 222px;
      height: 95px;
    }
    .gwd-div-1tst {
      position: absolute;
      transform: rotateZ(7.60359deg);
      transform-style: preserve-3d;
      left: -252px;
      top: 398px;
    }
    @keyframes gwd-gen-1fkygwdanimation_gwd-keyframes {
      0% {
        left: -252px;
        top: 398px;
        transform: rotateZ(7.60359deg);
        animation-timing-function: linear;
      }
      19.2308% {
        left: -1px;
        top: 431px;
        transform: rotateZ(7.60359deg);
        animation-timing-function: linear;
      }
      38.4615% {
        left: 174px;
        top: 444px;
        transform: rotateZ(2.6726deg);
        animation-timing-function: linear;
      }
      65.3846% {
        left: 426px;
        top: 466px;
        transform: rotateZ(2.6726deg);
        animation-timing-function: linear;
      }
      84.6154% {
        left: 753px;
        top: 469px;
        transform: rotateZ(2.6726deg);
        animation-timing-function: linear;
      }
      100% {
        left: 1147px;
        top: 477px;
        transform: rotateZ(2.6726deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1fkygwdanimation {
      animation: 2.6s linear 0s infinite normal forwards running gwd-gen-1fkygwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-ce9lgwdanimation_gwd-keyframes {
      0% {
        left: 0px;
        top: 0px;
        transform: rotateZ(350deg);
        animation-timing-function: linear;
      }
      100% {
        left: 0px;
        top: 0px;
        transform: rotateZ(46.9291deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="helice"] .gwd-gen-ce9lgwdanimation {
      animation: 0.1s linear 0s infinite normal forwards running gwd-gen-ce9lgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="helice"] .gwd-grp-lkco.gwd-image-g5w6 {
      position: absolute;
      width: 45px;
      height: 41px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="helice"] {
      width: 45px;
      height: 41px;
    }
    [data-gwd-group="avion"] .gwd-grp-asvh.gwd-image-tvlj {
      position: absolute;
      width: 92px;
      height: 54px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="avion"] .gwd-grp-asvh.gwd-div-in70 {
      position: absolute;
      left: 24px;
      top: 0px;
    }
    [data-gwd-group="avion"] {
      width: 92px;
      height: 54px;
    }
    .gwd-div-fj6n {
      position: absolute;
      left: 103px;
      top: 36px;
    }
    .gwd-image-1j0e {
      position: absolute;
      width: 81px;
      height: 108px;
      left: 456px;
      top: 81px;
    }
    @keyframes gwd-gen-n600gwdanimation_gwd-keyframes {
      0% {
        left: 456px;
        top: 81px;
        animation-timing-function: linear;
      }
      100% {
        left: 608px;
        top: -21px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-n600gwdanimation {
      animation: 3s linear 0s infinite normal forwards running gwd-gen-n600gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-n2djgwdanimation_gwd-keyframes {
      0% {
        left: 0px;
        top: 0px;
        transform: rotateZ(350deg);
        animation-timing-function: linear;
      }
      100% {
        left: 0px;
        top: 0px;
        transform: rotateZ(59.3021deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="reuedatractor"] .gwd-gen-n2djgwdanimation {
      animation: 0.1s linear 0s infinite normal forwards running gwd-gen-n2djgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="reuedatractor"] .gwd-grp-xpxi.gwd-image-1lba {
      position: absolute;
      width: 19px;
      height: 19px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="reuedatractor"] {
      width: 19px;
      height: 19px;
    }
    [data-gwd-group="tractor"] .gwd-grp-h0jz.gwd-image-1hvl {
      position: absolute;
      width: 79px;
      height: 52px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="tractor"] .gwd-grp-h0jz.gwd-div-fkaj {
      position: absolute;
      left: 38px;
      top: 33px;
    }
    [data-gwd-group="tractor"] .gwd-grp-h0jz.gwd-div-1u9p {
      position: absolute;
      left: 3px;
      top: 34px;
    }
    [data-gwd-group="tractor"] {
      width: 79px;
      height: 53px;
    }
    .gwd-div-1h9c {
      position: absolute;
      left: -88px;
      top: 155px;
      transform-style: preserve-3d;
      transform-origin: 39.5px 26.5px;
      transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
    }
    @keyframes gwd-gen-1c2hgwdanimation_gwd-keyframes {
      0% {
        left: -88px;
        top: 155px;
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        transform-origin: 39.5px 26.5px;
        width: 79px;
        height: 53px;
        animation-timing-function: linear;
      }
      26.3158% {
        left: 72px;
        top: 136px;
        transform: translate3d(0px, 0px, 0px) rotateZ(-7.35098deg);
        transform-origin: 39.5px 26.5px;
        width: 79px;
        height: 53px;
        animation-timing-function: linear;
      }
      39.4737% {
        left: 219px;
        top: 146px;
        transform: translate3d(2.6896px, 35.8689px, 0px) rotateZ(14.6877deg);
        transform-origin: 177.31px -1.8689px 0px;
        width: 79px;
        height: 53px;
        animation-timing-function: linear;
      }
      52.6316% {
        left: 362px;
        top: 135px;
        transform: translate3d(2.6896px, 35.8689px, 0px) rotateZ(4.4865deg);
        transform-origin: 177.31px -1.8689px 0px;
        width: 79px;
        height: 53px;
        animation-timing-function: linear;
      }
      63.1579% {
        left: 514px;
        top: 156px;
        transform: translate3d(2.6896px, 35.8689px, 0px) rotateZ(10.2479deg);
        transform-origin: 177.31px -1.8689px 0px;
        width: 79px;
        height: 53px;
        animation-timing-function: linear;
      }
      71.0526% {
        left: 540px;
        top: 102px;
        transform: translate3d(2.6896px, 35.8689px, 0px) rotateZ(-11.9862deg);
        transform-origin: 177.31px -2.82764px 0px;
        width: 79px;
        height: 80.1888px;
        animation-timing-function: linear;
      }
      78.9474% {
        left: 689px;
        top: 71px;
        transform: translate3d(2.6896px, 35.8689px, 0px) rotateZ(-11.9862deg);
        transform-origin: 177.31px -2.82764px 0px;
        width: 79px;
        height: 80.1888px;
        animation-timing-function: linear;
      }
      89.4737% {
        left: 803px;
        top: 89px;
        transform: translate3d(2.6896px, 35.8689px, 0px) rotateZ(-0.500644deg);
        transform-origin: 177.31px -2.82764px 0px;
        width: 79px;
        height: 80.1888px;
        animation-timing-function: linear;
      }
      100% {
        left: 1177px;
        top: 107px;
        transform: translate3d(2.6896px, 35.8689px, 0px) rotateZ(-0.500644deg);
        transform-origin: 177.31px -2.82764px 0px;
        width: 79px;
        height: 80.1888px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1c2hgwdanimation {
      animation: 3.8s linear 0s infinite normal forwards running gwd-gen-1c2hgwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="6" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="ruedaa" data-gwd-group-class="gwd-grp-15e3" style="display: none;">
      <gwd-image source="assets/bannerCoche_wheel.png" scaling="stretch" class="gwd-image-y32q gwd-gen-cmfngwdanimation gwd-grp-15e3" data-gwd-grp-id="bannerCoche_wheel"></gwd-image>
    </div>
    <div data-gwd-group-def="cochenegroo" data-gwd-group-class="gwd-grp-8fuf" style="display: none;">
      <gwd-image source="assets/bannerCoche_cadillac copia.png" scaling="stretch" class="gwd-image-144d gwd-grp-8fuf" data-gwd-grp-id="bannerCoche_cadillac_copia"></gwd-image>
      <div data-gwd-group="ruedaa" class="gwd-div-nnts gwd-grp-8fuf"></div>
      <div data-gwd-group="ruedaa" class="gwd-div-153n gwd-grp-8fuf"></div>
      <gwd-image source="assets/bannerCoche_light.png" scaling="stretch" class="gwd-image-1q25 gwd-gen-2gj0gwdanimation gwd-grp-8fuf" data-gwd-grp-id="bannerCoche_light"></gwd-image>
    </div>
    <div data-gwd-group-def="ruedaamarilla" data-gwd-group-class="gwd-grp-5m15" style="display: none;">
      <gwd-image source="assets/bannerCoche_wheel copia.png" scaling="stretch" class="gwd-image-1r53 gwd-gen-67x4gwdanimation gwd-grp-5m15" data-gwd-grp-id="bannerCoche_wheel_copia"></gwd-image>
    </div>
    <div data-gwd-group-def="luz" data-gwd-group-class="gwd-grp-n2o9" style="display: none;">
      <gwd-image source="assets/bannerCoche_light.png" scaling="stretch" class="gwd-image-puj6 gwd-gen-1jxlgwdanimation gwd-grp-n2o9" data-gwd-grp-id="bannerCoche_light_1"></gwd-image>
    </div>
    <div data-gwd-group-def="cocheamarillo" data-gwd-group-class="gwd-grp-157j" style="display: none;">
      <gwd-image source="assets/bannerCoche_cadillac.png" scaling="stretch" class="gwd-image-1j9v gwd-grp-157j" data-gwd-grp-id="bannerCoche_cadillac"></gwd-image>
      <div class="gwd-div-uwym gwd-grp-157j" data-gwd-group="ruedaamarilla"></div>
      <div data-gwd-group="ruedaamarilla" class="gwd-div-2g9d gwd-grp-157j"></div>
      <div class="gwd-div-1972 gwd-grp-157j" data-gwd-group="luz"></div>
    </div>
    <div data-gwd-group-def="helice" data-gwd-group-class="gwd-grp-lkco" style="display: none;">
      <gwd-image source="assets/bannerCoche-10.png" scaling="stretch" class="gwd-image-g5w6 gwd-gen-ce9lgwdanimation gwd-grp-lkco" data-gwd-grp-id="bannerCoche-10"></gwd-image>
    </div>
    <div data-gwd-group-def="avion" data-gwd-group-class="gwd-grp-asvh" style="display: none;">
      <gwd-image source="assets/bannerCoche-09.png" scaling="stretch" class="gwd-image-tvlj gwd-grp-asvh" data-gwd-grp-id="bannerCoche-09"></gwd-image>
      <div class="gwd-div-in70 gwd-grp-asvh" data-gwd-group="helice"></div>
    </div>
    <div data-gwd-group-def="reuedatractor" data-gwd-group-class="gwd-grp-xpxi" style="display: none;">
      <gwd-image source="assets/bannerCoche-12.png" scaling="stretch" class="gwd-image-1lba gwd-gen-n2djgwdanimation gwd-grp-xpxi" data-gwd-grp-id="bannerCoche-12"></gwd-image>
    </div>
    <div data-gwd-group-def="tractor" data-gwd-group-class="gwd-grp-h0jz" style="display: none;">
      <gwd-image source="assets/bannerCoche-11.png" scaling="stretch" class="gwd-image-1hvl gwd-grp-h0jz" data-gwd-grp-id="bannerCoche-11"></gwd-image>
      <div class="gwd-div-fkaj gwd-grp-h0jz" data-gwd-group="reuedatractor"></div>
      <div data-gwd-group="reuedatractor" class="gwd-div-1u9p gwd-grp-h0jz"></div>
    </div>
  </template>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="1146px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="bannerCoche-07" source="assets/bannerCoche-07.png" scaling="stretch" class="gwd-image-1gq7" data-gwd-tl-locked=""></gwd-image>
          <div class="gwd-div-tdkw gwd-gen-trivgwdanimation" data-gwd-group="cochenegroo"></div>
          <div class="gwd-div-1tst gwd-gen-1fkygwdanimation" data-gwd-group="cocheamarillo"></div>
          <div class="gwd-div-fj6n" data-gwd-group="avion"></div>
          <gwd-image id="bannerCoche-08" source="assets/bannerCoche-08.png" scaling="stretch" class="gwd-image-1j0e gwd-gen-n600gwdanimation"></gwd-image>
          <div class="gwd-div-1h9c gwd-gen-1c2hgwdanimation" data-gwd-group="tractor"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>