<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      div{
        height: 50px;
        margin: 10px;

        background-color: pink;
      }
      .cap{
        height: 200px;
        background-color:#ff4d4d;
        text-align:center;
        line-height: 200px;
        border-radius: 30px;
        font-family: helvetica;
        font-size: 20px;

      }
      .centre {
        width: 40%;
        height: 500px;
        background-color: #e6004c;
        float: left;

      }
      .esquerra{
        width: 27.5%;
        height: 500px;
        background-color: #ff6699;
        float: left;
      }
      .dret{
        width: 27.5%;
        height: 500px;
        background-color:#ff1a66;
        float: left;
      }
      .peu{
        clear:left;
        height: 300px;
      }

    </style>
  </head>
  <body>

    <div class="cap">
      <h1>Berta's</h1>
    </div>
    <div class="esquerra">

    </div>
    <div class="centre">

    </div>
    <div class="dret">

    </div>
    <div class="peu">

    </div>

  </body>
</html>
