<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.1.0902">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    #gwd-svg-definitions {
      position: absolute;
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 640px;
      height: 120px;
    }
    .gwd-page-6w67 {
      background-image: none;
      background-color: rgb(243, 221, 250);
    }
    .gwd-rect-1ecf {
      position: absolute;
      left: -48px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      top: 33px;
      width: 91px;
      height: 87px;
      transform-origin: 50% 50% 0px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      background-image: -webkit-radial-gradient(center center, circle cover, rgb(114, 14, 14) 0%, rgb(211, 45, 45) 100%);
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1hlxgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      11.7647% {
        transform: translate3d(151px, 0px, 0px);
        animation-timing-function: linear;
      }
      29.4118% {
        transform: translate3d(342px, 0px, 0px);
        animation-timing-function: linear;
      }
      41.1765% {
        transform: translate3d(673px, 0px, 0px);
        animation-timing-function: linear;
      }
      76.4706% {
        transform: translate3d(286px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-48px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1hlxgwdanimation {
      animation: 3.4s linear 0s 1 normal forwards running gwd-gen-1hlxgwdanimation_gwd-keyframes;
    }
    .gwd-oval-e3i5 {
      position: absolute;
      width: 142px;
      height: 142px;
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      fill: url("#grad93zw");
      left: -167px;
      top: -20px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-vakggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      11.7647% {
        transform: translate3d(383px, 0px, 0px);
        animation-timing-function: linear;
      }
      35.2941% {
        transform: translate3d(750px, 0px, 0px);
        animation-timing-function: linear;
      }
      58.8235% {
        transform: translate3d(497px, 0px, 0px);
        animation-timing-function: linear;
      }
      76.4706% {
        transform: translate3d(145px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-68px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-vakggwdanimation {
      animation: 3.4s linear 0s 1 normal forwards running gwd-gen-vakggwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="6" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
</head>

<body>
  <svg id="gwd-svg-definitions">
    <defs>
      <radialGradient gradientUnits="userSpaceOnUse" data-gwd-stroke-width="1" r="98.994949" data-gwd-width="140" data-gwd-height="140" cx="71" cy="71" id="grad93zw">
        <stop stop-color="rgba(81,40,239,1)" offset="0%"></stop>
        <stop stop-color="rgb(91, 131, 199)" offset="97%"></stop>
      </radialGradient>
    </defs>
  </svg>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-6w67" data-gwd-width="640px" data-gwd-height="120px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-1ecf gwd-gen-1hlxgwdanimation"></svg>
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 142 142" class="gwd-oval-e3i5 gwd-gen-vakggwdanimation">
            <ellipse cx="50%" cy="50%" rx="70.5" ry="70.5"></ellipse>
          </svg>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>