<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.1.0902">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 320px;
      height: 640px;
    }
    .gwd-page-1e2h {
      background-image: none;
      background-color: rgb(95, 206, 223);
    }
    .gwd-rect-1i67 {
      position: absolute;
      width: 322px;
      height: 215px;
      left: -2px;
      top: 425px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      background-image: none;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      background-color: rgb(27, 169, 75);
    }
    .gwd-rect-l1c9 {
      position: absolute;
      height: 215px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: transparent;
      background-clip: content-box;
      background-image: none;
      background-color: rgb(171, 172, 172);
      transform-origin: 50% 50% 0px;
      width: 228px;
      left: 46px;
      top: 425px;
    }
    .gwd-rect-c3yc {
      position: absolute;
      width: 20px;
      height: 215px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-image: none;
      background-color: rgb(12, 14, 14);
      left: 272px;
      top: 425px;
    }
    .gwd-svg-s8y8 {
      left: 39px;
      top: 424px;
      height: 216px;
      transform-origin: 50% 50% 0px;
    }
    .gwd-rect-rvx4 {
      position: absolute;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-image: none;
      background-color: rgb(246, 254, 255);
      left: 163px;
      top: 432px;
      width: 10px;
      height: 25px;
      transform-origin: 50% 50% 0px;
    }
    .gwd-svg-1vdi {
      width: 16px;
      height: 40px;
      transform-origin: 8px 113.6px 0px;
      left: 160px;
      top: 472px;
    }
    .gwd-svg-rw9k {
      left: 153px;
      top: 533px;
      width: 30px;
      height: 70px;
      transform-origin: 14.8966px 198.8px 0px;
    }
    .gwd-svg-4vzi {
      width: 33px;
      height: 82px;
      transform-origin: 16.5px 234.3px 0px;
      left: 153px;
      top: 622px;
    }
    .gwd-image-2ryf {
      position: absolute;
      transform-origin: 50% 50% 0px;
      top: 354px;
      width: 81px;
      height: 76px;
      left: 128px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
    }
    .gwd-image-owwn {
      position: absolute;
      width: 122px;
      height: 115px;
      transform-origin: 50% 50% 0px;
      left: -7px;
      top: 438px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-1aqf {
      position: absolute;
      left: -91px;
      width: 183px;
      height: 173px;
      transform-origin: 50% 50% 0px;
      top: -22px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1ck5gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(64px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(131px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ck5gwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-1ck5gwdanimation_gwd-keyframes;
    }
    .gwd-image-fz7l {
      position: absolute;
      width: 99px;
      height: 93px;
      transform-origin: 50% 50% 0px;
      left: 183px;
      top: 299px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1vhzgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(52px, 2px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1vhzgwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-1vhzgwdanimation_gwd-keyframes;
    }
    .gwd-image-8500 {
      position: absolute;
      width: 102px;
      height: 135px;
      transform-origin: 50% 50% 0px;
      left: -26px;
      top: 186px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-182zgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(69px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-182zgwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-182zgwdanimation_gwd-keyframes;
    }
    .gwd-image-p5p1 {
      position: absolute;
      width: 159px;
      height: 150px;
      left: -116px;
      top: 151px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-d6c2gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(112px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-d6c2gwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-d6c2gwdanimation_gwd-keyframes;
    }
    .gwd-image-pclr {
      position: absolute;
      width: 135px;
      height: 127px;
      transform-origin: 50% 50% 0px;
      left: 199px;
      top: 114px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-xwhxgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(82px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-xwhxgwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-xwhxgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1kkygwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        transform-origin: 50% 50% 0px;
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(-1px, 39px, 0px) rotateZ(0deg) scale3d(1.5679, 1.5679, 1);
        transform-origin: 50% 50% 0px;
        animation-timing-function: linear;
      }
      55% {
        transform: translate3d(37px, 62px, 0px) rotateZ(19.7763deg) scale3d(1.90741, 1.90741, 1);
        transform-origin: 50% 50% 0px;
        animation-timing-function: linear;
      }
      65% {
        transform: translate3d(76px, 118px, 0px) rotateZ(38.5794deg) scale3d(2.12414, 2.24817, 1);
        transform-origin: 50% 50% 0px;
        animation-timing-function: linear;
      }
      90% {
        transform: translate3d(50px, 250px, 0px) rotateZ(-0.653437deg) scale3d(2.36886, 2.57478, 1);
        transform-origin: 38.711px 59.5239px 0px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-5px, 393px, 0px) rotateZ(-0.653437deg) scale3d(2.87548, 2.76772, 1);
        transform-origin: 38.711px 59.5239px 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1kkygwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-1kkygwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-m7jigwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(91px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-m7jigwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-m7jigwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="6" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1e2h" data-gwd-width="320px" data-gwd-height="640px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-1i67" data-gwd-tl-locked=""></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-l1c9" data-gwd-tl-locked=""></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-c3yc" data-gwd-tl-locked=""></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-c3yc gwd-svg-s8y8"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-rvx4"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-rvx4 gwd-svg-1vdi" data-gwd-tl-locked=""></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-rvx4 gwd-svg-1vdi gwd-svg-4vzi" data-gwd-tl-locked=""></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-rvx4 gwd-svg-1vdi gwd-svg-rw9k" data-gwd-tl-locked=""></svg>
          <gwd-image id="bus" source="assets/bus.svg" scaling="stretch" class="gwd-image-2ryf gwd-gen-1kkygwdanimation"></gwd-image>
          <gwd-image id="borracho_1" source="assets/borracho_1.svg" scaling="stretch" class="gwd-image-owwn gwd-gen-m7jigwdanimation"></gwd-image>
          <gwd-image id="cloud" source="assets/cloud.svg" scaling="stretch" class="gwd-image-1aqf gwd-gen-1ck5gwdanimation"></gwd-image>
          <gwd-image id="cloud_1" source="assets/cloud.svg" scaling="stretch" class="gwd-image-fz7l gwd-gen-1vhzgwdanimation"></gwd-image>
          <gwd-image id="cloud_2" source="assets/cloud.svg" scaling="stretch" class="gwd-image-8500 gwd-gen-182zgwdanimation"></gwd-image>
          <gwd-image id="cloud_3" source="assets/cloud.svg" scaling="stretch" class="gwd-image-p5p1 gwd-gen-d6c2gwdanimation"></gwd-image>
          <gwd-image id="cloud_4" source="assets/cloud.svg" scaling="stretch" class="gwd-image-pclr gwd-gen-xwhxgwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>